# FloristeriaMargaritas

./: Proyecto.sln
Proyecto/Proyecto/: App.xaml.cs  Proyecto.csproj
Proyecto/Proyecto.Android/: MainActivity.cs  Proyecto.Android.csproj  SplashScreen.cs
Proyecto/Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto/Proyecto.Android/Resources/: Resource.designer.cs
Proyecto/Proyecto.Android/Resources/layout/: SplashScreen.xml
Proyecto/Proyecto.Android/Resources/values/: styles.xml
Proyecto/Proyecto/Controllers/: ApiProducto.cs  ApiUsuario.cs  DataBase.cs
Proyecto/Proyecto/Models/: Persistencia.cs  Productos.cs  RestApiProducto.cs  RestApiUsuario.cs  User.cs
Proyecto/Proyecto/ViewModel/: BaseViewModel.cs  VMFinish.cs  VMInicioAdmin.cs  VMInicioUser.cs  VMPedido.cs  VMPendiente.cs  VMProceso.cs  VMUbicaciones.cs
Proyecto/Proyecto/Views/: AddProduct.xaml  AddProduct.xaml.cs  Contacto.xaml  Contacto.xaml.cs  InicioAdmin.xaml  InicioAdmin.xaml.cs  InicioRepartidor.xaml  InicioRepartidor.xaml.cs  InicioUser.xaml  InicioUser.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MisUbicaciones.xaml  MisUbicaciones.xaml.cs  PFinish.xaml  PFinish.xaml.cs  PPendientes.xaml  PPendientes.xaml.cs  PProceso.xaml  PProceso.xaml.cs  Pedido.xaml  Pedido.xaml.cs  Pedido2.xaml  Pedido2.xaml.cs  Pedido3.xaml  Pedido3.xaml.cs  PedidoDetalle.xaml  PedidoDetalle.xaml.cs  RecuperarPass.xaml  RecuperarPass.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  VerPerfilUser.xaml  VerPerfilUser.xaml.cs
